# Fixparser

./: README.md  Readme.md  pom.xml
src/main/java/org/bg/fix/: FixMessageParser.java  Main.java  Parser.java  PerformanceBenchMarking.java
src/main/java/org/bg/fix/models/: Constants.java  FieldEnum.java  FixMessage.java  FixMessageType.java  NewOrder.java
src/test/java/: ParserTest.java
src/test/java/org/bg/fix/: FixMessageParserTest.java
src/test/java/org/bg/fix/models/: FixMessageTest.java  NewOrderTest.java
